<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>AGROshare : Agricultural Community</title>
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
	<!-- Custom styles for this template -->
	<script src="app.js"></script>
</head>

<body ng-app="app">



	<!-- Navigation -->
	<nav ng-controller="navigationController" class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container">
			<a class="navbar-brand" href="#">Task Dashboard</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
			 aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item" ng-class="getClass('/task')">
						<a class="nav-link" href="#!/task">Task</a>
					</li>
					<li class="nav-item" ng-class="getClass('/community')">
						<a class="nav-link" href="#!/community">Community</a>
					</li>
					<li class="nav-item" ng-class="getClass('/shares')">
						<a class="nav-link" href="#!/shares">Shareholders</a>
					</li>
					<li class="nav-item" ng-class="getClass('/wallet')">
						<a class="nav-link" href="#!/wallet">Wallet</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="main" class="container">
		<ui-view></ui-view>
	</div>


	<!-- Footer -->
	<footer class="py-5 bg-dark">
		<div class="container">
			<p class="m-0 text-center text-white">Copyright &copy; Team Jugaad</p>
		</div>
	</footer>

	<div id="loader" style="background-color: rgba(0,0,0,0.8); height: 100vh; width: 100vw; position: fixed; top: 0px; left: 0px;">

		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="margin-top: 25vh">
				<center>
					<h1>
						<b style="color: white !important">PLEASE WAIT</b>
					</h1>
					<i class="fas fa-spinner fa-spin" style="font-size:50px;color: white !important"></i>
					<h1>
						<b id="loadingMessage" style="color: white !important">
							LOADING APP
						</b>
					</h1>
				</center>
			</div>
		</div>

	</div>

</body>

</html>