<!DOCTYPE html>
<html lang="en" ng-app="AgroShare">

<head>
	<title>AgroShare</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="HTML5 website template">
	<meta name="keywords" content="global, template, html, sass, jquery">
	<meta name="author" content="Bucky Maler">
	<link rel="stylesheet" href="stylesheets/main.css">
</head>

<body ng-controller="MainCtrl">

	<!-- notification for small viewports and landscape oriented smartphones -->
	<div class="device-notification">
		<a class="device-notification--logo" href="#0">
			<img src="img/logo.png" alt="AgroShare">
			<p>AgroShare</p>
		</a>
		<p class="device-notification--message">AgroShare has so much to offer that we must request you orient your device to portrait or find a larger screen. You won't
			be disappointed.</p>
	</div>

	<div class="perspective effect-rotate-left">
		<div class="container">
			<div class="outer-nav--return"></div>
			<div id="viewport" class="l-viewport">
				<div class="l-wrapper">
					<header class="header">
						<a class="header--logo" href="#0">
							<img src="img/logo.png" alt="AgroShare">
							<p>AgroShare</p>
						</a>
						<button class="header--cta cta">Login</button>
						<div class="header--nav-toggle">
							<span></span>
						</div>
					</header>
					<nav class="l-side-nav">
						<ul class="side-nav">
							<li class="is-active">
								<span>Home</span>
							</li>
							<li>
								<span>How it Works</span>
							</li>
							<li>
								<span>About</span>
							</li>
							<li>
								<span>Contact</span>
							</li>
							<li>
								<span>Login</span>
							</li>
						</ul>
					</nav>
					<ul class="l-main-content main-content">
						<li class="l-section section section--is-active">
							<div class="intro">
								<div class="intro--banner">
									<h1>A revolutionary
										<br>product
										<br>from Team Jugaad</h1>
									<button class="cta">Login
										<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
										 viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
											<g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
												<path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"
												/>
											</g>
										</svg>
										<span class="btn-background"></span>
									</button>
									<img src="img/introduction-visual.png" alt="Welcome">
								</div>
								<div class="intro--options">
									<a href="#0">
										<h3>Dhiraj Kumar Jain</h3>
										<p>Android Application Developer|Blockchain Enthusiast</p>
									</a>
									<a href="#0">
										<h3>Mohd Akram Ansari</h3>
										<p>Backend Developer|Blockchain and Machine Learning Enthusiast</p>
									</a>
									<a href="#0">
										<h3>Anurag Sarkar</h3>
										<p>Machine Learning Expert|Blockchain Enthusiast</p>
									</a>
								</div>
							</div>
						</li>
						<li class="l-section section">
							<div class="work">
								<h2>Lets Build the Community Together</h2>
								<div class="work--lockup">
									<ul class="slider">
										<li class="slider--item slider--item-left">
											<a href="#0">
												<div class="slider--item-image">
													<img src="img/work-victory.jpg" alt="Victory">
												</div>
												<p class="slider--item-title">Farmers</p>
												<p class="slider--item-description">With the help of this platform they will get reward for each and everything instantly as soon as they do the
													work.</p>
											</a>
										</li>
										<li class="slider--item slider--item-center">
											<a href="#0">
												<div class="slider--item-image">
													<img src="img/work-metiew-smith.jpg" alt="Metiew and Smith">
												</div>
												<p class="slider--item-title">Investors</p>
												<p class="slider--item-description">All the investors can invest their money in the community because of the transaparency and security of the platform</p>
											</a>
										</li>
										<li class="slider--item slider--item-right">
											<a href="#0">
												<div class="slider--item-image">
													<img src="img/work-alex-nowak.jpg" alt="Alex Nowak">
												</div>
												<p class="slider--item-title">Managers</p>
												<p class="slider--item-description">Every farm will have a manager who will be responsible assigning the tasks of the respective farms in the coomunity
													and verifying if the task is done or not</p>
											</a>
										</li>
									</ul>
									<div class="slider--prev">
										<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
										 viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
											<g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
												<path d="M561,1169C525,1155,10,640,3,612c-3-13,1-36,8-52c8-15,134-145,281-289C527,41,562,10,590,10c22,0,41,9,61,29
                    c55,55,49,64-163,278L296,510h575c564,0,576,0,597,20c46,43,37,109-18,137c-19,10-159,13-590,13l-565,1l182,180
                    c101,99,187,188,193,199c16,30,12,57-12,84C631,1174,595,1183,561,1169z" />
											</g>
										</svg>
									</div>
									<div class="slider--next">
										<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
										 viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
											<g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
												<path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"
												/>
											</g>
										</svg>
									</div>
								</div>
							</div>
						</li>
						<li class="l-section section">
							<div class="about">
								<div class="about--banner">
									<h2>A
										<br>fully transparent and secured system
										<br>for the rural people of India
										<br>
									</h2>

								</div>
								<div class="about--options">
									<a href="#0">
										<h3>Farmers</h3>
									</a>
									<a href="#0">
										<h3>Labourers</h3>
									</a>
									<a href="#0">
										<h3>Grocer</h3>
									</a>
								</div>
							</div>
						</li>
						<li class="l-section section">
							<div class="contact">
								<div class="contact--lockup">
									<div class="modal">
										<div class="modal--information">
											<p>VIT Mens Hostel , Vellore , Tamil Nadu , India</p>
											<a href="mailto:ouremail@gmail.com">Team Jugaad</a>
											<a href="tel:+918961707536">+91-8961707536</a>
										</div>
										<ul class="modal--options">
											<li>
												<a href="#0">facebook</a>
											</li>
											<li>
												<a href="#0">dribbble</a>
											</li>
											<li>
												<a href="mailto:ouremail@gmail.com">Contact Us</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li class="l-section section">
							<div class="hire">
								
								<!-- checkout formspree.io for easy form setup -->
								<form class="work-request" action="task.html">
									<input type="submit" value="Click to enter the community">
								</form>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<ul class="outer-nav">
			<li class="is-active">Home</li>
			<li>How it Works</li>
			<li>About</li>
			<li>Contact Us</li>
			<li>Login</li>
		</ul>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="javascripts/vendor/jquery-2.2.4.min.js"><\/script>')</script>
	<script src="javascripts/vendor/functions-min.js"></script>
</body>

</html>