<!-- Modal -->
<div id="TaskModal" class="modal fade" role="dialog">
	<div class="modal-dialog">

		<form ng-submit="_.postNewTask()" novalidate>
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<h3>Create A New Task!</h3>
				</div>
				<div class="modal-body">

					<!-- NAME -->
					<div class="form-group">
						<label>Task Name</label>
						<input type="text" ng-model="_.newTask.name" class="form-control" required>
					</div>

					<!-- DESCRIPTION -->
					<div class="form-group">
						<label>Task Description</label>
						<input type="text" ng-model="_.newTask.description" class="form-control" required>
					</div>

					<!-- USERNAME -->
					<div class="form-group">
						<label>Task Value</label>
						<input type="number" class="form-control" ng-model="_.newTask.value" ng-minlength="3" ng-maxlength="8" required>
					</div>


				</div>
				<div class="modal-footer">
					<button type="submit" class="btn btn-primary" ng-disabled="form.userForm.$invalid"  >OK</button>
					<!-- <button class="btn btn-warning" ng-click="cancel()">Cancel</button> -->
				</div>
			</div>
		</form>

	</div>
</div>