<div class="table-responsive" id="volunteertable">
	<table class="table table-hover">
		<thead>
			<tr>
				<th>#</th>
				<th></th>
				<th>Volunteer</th>
				<th ng-if="_.community.isOwner()">Assign</th>
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="member in _.task.volunteers">
				<td>{{$index}}</td>
				<td>
					<img class="img-circle" ng-src="data:image/JPEG;base64,{{member.identicon}}">
				</td>
				<td>{{member.address}}</td>
				<td ng-if="_.community.isOwner()" align="center">
					<button type="button" class="btn btn-success" ng-click="_.assignTask(_.task,member)" ng-if="_.task.info.status == 'CREATED'">
						Assign
					</button>
					<i class="far fa-check-circle" ng-if="member.address == _.task.info.assignedVolunteer" style="font-size: 30px; color: #00695C"></i>
				</td>
			</tr>

		</tbody>
	</table>
</div>