/*!
 * Start Bootstrap - Shop Item (https://startbootstrap.com/template-overviews/shop-item)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-shop-item/blob/master/LICENSE)
 */

body {
  padding-top: 54px;
  width: 100vw;
}

@media (min-width: 992px) {
  body {
    padding-top: 56px;
  }
}


input[type="text"], input[type="number"] {
	margin-top: 0px;
}

#main {
	min-height: 80vh
}

.table > tbody > tr > td {
	vertical-align: middle;
}

.img-circle {
	border-radius: 100%;
	border: 2px solid #aaa;
}

.accounts-table td {
	font-family: "monospace", Times, serif;
	padding: 6px;
	font-size: 12px;
}

.accounts-table tr {
	cursor: pointer;
	border-bottom: 1px solid #CFD8DC;
}

.accounts-table tr:hover {
	background-color: #D7CCC8;
}

.accounts-table img {
	width: 40px;
	height: 40px;
	border: 1px solid gray;

	border-radius: 50%;
	border-width: 3px;
	border-style: double;
	border-color: #90A4AE;
}

.accounts-table figure {
	font-size: 25px;
	color: #009688;
}